=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mushroom
Instances:    7000
Attributes:   23
              cap-shape
              cap-surface
              cap-color
              bruises?
              odor
              grill-attachment
              grill-spacing
              grill-size
              grill-color
              stalk-shape
              stalk-root
              stalk-surface-above-ring
              stalk-surface-below-ring
              stalk-color-above-ring
              stalk-color-below-ring
              veil-type
              veil-color
              ring-number
              ring-type
              spore-print-color
              population
              habitat
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

odor = a: e (400.0)
odor = l: e (400.0)
odor = c: p (192.0)
odor = y: p (379.0)
odor = f: p (1952.0)
odor = m: p (5.0)
odor = n
|   stalk-shape = e
|   |   spore-print-color = k: e (48.0)
|   |   spore-print-color = n: e (52.0)
|   |   spore-print-color = b: e (1.0)
|   |   spore-print-color = h: e (48.0)
|   |   spore-print-color = r: p (72.0)
|   |   spore-print-color = o: e (7.0)
|   |   spore-print-color = u: e (0.0)
|   |   spore-print-color = w
|   |   |   grill-size = b: e (240.0)
|   |   |   grill-size = n
|   |   |   |   grill-spacing = c: p (32.0)
|   |   |   |   grill-spacing = w
|   |   |   |   |   population = a: e (0.0)
|   |   |   |   |   population = c: p (9.0)
|   |   |   |   |   population = n: e (0.0)
|   |   |   |   |   population = s: e (0.0)
|   |   |   |   |   population = v: e (48.0)
|   |   |   |   |   population = y: e (0.0)
|   |   |   |   grill-spacing = d: e (0.0)
|   |   spore-print-color = y: e (4.0)
|   stalk-shape = t: e (2496.0)
odor = p: p (256.0)
odor = s: p (359.0)

Number of Leaves  : 	26

Size of the tree : 	32


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6999               99.9857 %
Incorrectly Classified Instances         1                0.0143 %
Kappa statistic                          0.9997
K&B Relative Info Score             699750.003  %
K&B Information Score                 6973.0978 bits      0.9962 bits/instance
Class complexity | order 0            6975.4418 bits      0.9965 bits/instance
Class complexity | scheme             1074.3369 bits      0.1535 bits/instance
Complexity improvement     (Sf)       5901.1049 bits      0.843  bits/instance
Mean absolute error                      0.0002
Root mean squared error                  0.0122
Relative absolute error                  0.0347 %
Root relative squared error              2.4477 %
Total Number of Instances             7000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        e
                 1         0          1         1         1          1        p
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3744    0 |    a = e
    1 3255 |    b = p


=== Re-evaluation on test set ===

User supplied test set
Relation:     mushroom
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances        1124              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances             1124     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        e
                 1         0          1         1         1          1        p
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

   a   b   <-- classified as
 464   0 |   a = e
   0 660 |   b = p

