\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Principal Component Analysis : (PCA)}{1}{subsection.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 78}}{1}{Principal Component Analysis : (PCA)}{table.caption.2}{}}
\newlabel{fig:f1}{{0.1a}{2}{Subfigure 0.1a}{subfigure.0.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0.1a\relax }{subfigure.0.1.1}{}}
\newlabel{fig:f2}{{0.1b}{2}{Subfigure 0.1b}{subfigure.0.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 0.1b\relax }{subfigure.0.1.2}{}}
\newlabel{fig:f1}{{0.1c}{2}{Subfigure 0.1c}{subfigure.0.1.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 0.1c\relax }{subfigure.0.1.3}{}}
\newlabel{fig:f2}{{0.1d}{2}{Subfigure 0.1d}{subfigure.0.1.4}{}}
\newlabel{sub@fig:f2}{{(d)}{d}{Subfigure 0.1d\relax }{subfigure.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Linear Discriminant Analysis : (LDA)}{3}{subsection.0.2}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 129}}{3}{Linear Discriminant Analysis : (LDA)}{table.caption.5}{}}
\newlabel{fig:f1}{{0.1e}{4}{Subfigure 0.1e}{subfigure.0.1.5}{}}
\newlabel{sub@fig:f1}{{(e)}{e}{Subfigure 0.1e\relax }{subfigure.0.1.5}{}}
\newlabel{fig:f2}{{0.1f}{4}{Subfigure 0.1f}{subfigure.0.1.6}{}}
\newlabel{sub@fig:f2}{{(f)}{f}{Subfigure 0.1f\relax }{subfigure.0.1.6}{}}
\newlabel{fig:f1}{{0.1g}{4}{Subfigure 0.1g}{subfigure.0.1.7}{}}
\newlabel{sub@fig:f1}{{(g)}{g}{Subfigure 0.1g\relax }{subfigure.0.1.7}{}}
\newlabel{fig:f2}{{0.1h}{4}{Subfigure 0.1h}{subfigure.0.1.8}{}}
\newlabel{sub@fig:f2}{{(h)}{h}{Subfigure 0.1h\relax }{subfigure.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}LDA and its variants : QDA and RDA}{5}{subsection.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha = 0.01$}}}{7}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\alpha = 0.05$}}}{7}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\alpha = 0.1$}}}{7}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\alpha = 0.25$}}}{7}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\alpha = 0.5$}}}{7}{subfigure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\alpha = 0.75$}}}{7}{subfigure.1.14}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 236}}{8}{Linear Kernel}{table.caption.13}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 253}}{9}{Linear Kernel}{table.caption.14}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 275}}{9}{Polynomial Kernel}{table.caption.16}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 292}}{9}{Polynomial Kernel}{table.caption.17}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 314}}{10}{Gaussean Kernel}{table.caption.19}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 331}}{10}{Gaussean Kernel}{table.caption.20}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 353}}{10}{Sigmoid Kernel}{table.caption.22}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 371}}{10}{Sigmoid Kernel}{table.caption.23}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 408}}{12}{Decision Trees}{table.caption.25}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 437}}{12}{Decision Trees}{table.caption.26}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 453}}{12}{Decision Trees}{table.caption.27}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 487}}{14}{Decision Trees}{table.caption.30}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 503}}{14}{Decision Trees}{table.caption.31}{}}
