=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 10 -A "weka.core.EuclideanDistance -R 1-2" -I 500 -S 10
Relation:     R15-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    600
Attributes:   3
              f1
              f2
Ignored:
              label
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 2.7492510027344155
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9
                 (600)       (40)      (133)       (40)       (40)       (40)       (40)       (99)       (88)       (40)       (40)
====================================================================================================================================
f1              9.9975     8.6143     9.7129    14.0712    13.9488    16.3967     4.2227     8.9222    11.5726     4.2423     8.6298
f2              9.9795     3.7442     8.6418      5.012    14.9469     9.9345     7.1201    11.0943     10.758    12.8091    16.2662




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       40 (  7%)
 1      133 ( 22%)
 2       40 (  7%)
 3       40 (  7%)
 4       40 (  7%)
 5       40 (  7%)
 6       99 ( 17%)
 7       88 ( 15%)
 8       40 (  7%)
 9       40 (  7%)


Class attribute: label
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9  <-- assigned to cluster
  0 20  0  0  0  0 15  5  0  0 | 1
  0  0  0  0  0  0  0 40  0  0 | 2
  0  0  0  0  0  0  0 40  0  0 | 3
  0  0  0  0  0  0 39  1  0  0 | 4
  0  0  0  0  0  0 40  0  0  0 | 5
  0 35  0  0  0  0  5  0  0  0 | 6
  0 40  0  0  0  0  0  0  0  0 | 7
  0 38  0  0  0  0  0  2  0  0 | 8
  0  0  0  0 40  0  0  0  0  0 | 9
  0  0  0 40  0  0  0  0  0  0 | 10
  0  0  0  0  0  0  0  0  0 40 | 11
  0  0  0  0  0  0  0  0 40  0 | 12
  0  0  0  0  0 40  0  0  0  0 | 13
 40  0  0  0  0  0  0  0  0  0 | 14
  0  0 40  0  0  0  0  0  0  0 | 15

Cluster  0 <-- 14
Cluster  1 <-- 7
Cluster  2 <-- 15
Cluster  3 <-- 10
Cluster  4 <-- 9
Cluster  5 <-- 13
Cluster  6 <-- 5
Cluster  7 <-- 2
Cluster  8 <-- 12
Cluster  9 <-- 11

Incorrectly clustered instances :	200.0	 33.3333 %

