=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 1 -A "weka.core.EuclideanDistance -R 1-2" -I 500 -S 10
Relation:     R15-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    600
Attributes:   3
              f1
              f2
Ignored:
              label
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 195.5252034091459
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0
                 (600)      (600)
=================================
f1              9.9975     9.9975
f2              9.9795     9.9795




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      600 (100%)


Class attribute: label
Classes to Clusters:

  0  <-- assigned to cluster
 40 | 1
 40 | 2
 40 | 3
 40 | 4
 40 | 5
 40 | 6
 40 | 7
 40 | 8
 40 | 9
 40 | 10
 40 | 11
 40 | 12
 40 | 13
 40 | 14
 40 | 15

Cluster 0 <-- 1

Incorrectly clustered instances :	560.0	 93.3333 %

