=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 4 -A "weka.core.EuclideanDistance -R 1-2" -I 500 -S 10
Relation:     R15-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    600
Attributes:   3
              f1
              f2
Ignored:
              label
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 24.166143384736547
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
                 (600)       (81)      (160)      (279)       (80)
==================================================================
f1              9.9975     4.2704    10.8523     9.6861    15.1728
f2              9.9795      9.956     6.2866    11.3985    12.4407




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       81 ( 14%)
1      160 ( 27%)
2      279 ( 47%)
3       80 ( 13%)


Class attribute: label
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
  0  0 40  0 | 1
  0  0 40  0 | 2
  0  0 40  0 | 3
  0  0 40  0 | 4
  0  0 40  0 | 5
  1  1 38  0 | 6
  0 39  1  0 | 7
  0 40  0  0 | 8
  0  0  0 40 | 9
  0  0  0 40 | 10
  0  0 40  0 | 11
 40  0  0  0 | 12
 40  0  0  0 | 13
  0 40  0  0 | 14
  0 40  0  0 | 15

Cluster 0 <-- 12
Cluster 1 <-- 8
Cluster 2 <-- 1
Cluster 3 <-- 9

Incorrectly clustered instances :	440.0	 73.3333 %

