=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 8 -A "weka.core.EuclideanDistance -R 1-2" -I 500 -S 10
Relation:     R15-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    600
Attributes:   3
              f1
              f2
Ignored:
              label
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 7.568095853571853
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
                 (600)       (40)      (189)       (40)       (40)       (40)       (40)       (80)      (131)
==============================================================================================================
f1              9.9975     8.6143     9.3203    14.0712    13.9488    16.3967     4.2227      6.436     10.931
f2              9.9795     3.7442     9.2212      5.012    14.9469     9.9345     7.1201    14.5377    11.0808




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       40 (  7%)
1      189 ( 32%)
2       40 (  7%)
3       40 (  7%)
4       40 (  7%)
5       40 (  7%)
6       80 ( 13%)
7      131 ( 22%)


Class attribute: label
Classes to Clusters:

  0  1  2  3  4  5  6  7  <-- assigned to cluster
  0 31  0  0  0  0  0  9 | 1
  0  0  0  0  0  0  0 40 | 2
  0  0  0  0  0  0  0 40 | 3
  0  0  0  0  0  0  0 40 | 4
  0 40  0  0  0  0  0  0 | 5
  0 40  0  0  0  0  0  0 | 6
  0 40  0  0  0  0  0  0 | 7
  0 38  0  0  0  0  0  2 | 8
  0  0  0  0 40  0  0  0 | 9
  0  0  0 40  0  0  0  0 | 10
  0  0  0  0  0  0 40  0 | 11
  0  0  0  0  0  0 40  0 | 12
  0  0  0  0  0 40  0  0 | 13
 40  0  0  0  0  0  0  0 | 14
  0  0 40  0  0  0  0  0 | 15

Cluster 0 <-- 14
Cluster 1 <-- 5
Cluster 2 <-- 15
Cluster 3 <-- 10
Cluster 4 <-- 9
Cluster 5 <-- 13
Cluster 6 <-- 11
Cluster 7 <-- 2

Incorrectly clustered instances :	280.0	 46.6667 %

