\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{0.1a}{2}{Subfigure 0.1a}{subfigure.0.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0.1a\relax }{subfigure.0.1.1}{}}
\newlabel{fig:f2}{{0.1b}{2}{Subfigure 0.1b}{subfigure.0.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 0.1b\relax }{subfigure.0.1.2}{}}
\newlabel{fig:f1}{{0.1c}{3}{Subfigure 0.1c}{subfigure.0.1.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 0.1c\relax }{subfigure.0.1.3}{}}
\newlabel{fig:f2}{{0.1d}{3}{Subfigure 0.1d}{subfigure.0.1.4}{}}
\newlabel{sub@fig:f2}{{(d)}{d}{Subfigure 0.1d\relax }{subfigure.0.1.4}{}}
\newlabel{fig:f1}{{0.1e}{4}{Subfigure 0.1e}{subfigure.0.1.5}{}}
\newlabel{sub@fig:f1}{{(e)}{e}{Subfigure 0.1e\relax }{subfigure.0.1.5}{}}
\newlabel{fig:f2}{{0.1f}{4}{Subfigure 0.1f}{subfigure.0.1.6}{}}
\newlabel{sub@fig:f2}{{(f)}{f}{Subfigure 0.1f\relax }{subfigure.0.1.6}{}}
\newlabel{fig:f1}{{0.1g}{5}{Subfigure 0.1g}{subfigure.0.1.7}{}}
\newlabel{sub@fig:f1}{{(g)}{g}{Subfigure 0.1g\relax }{subfigure.0.1.7}{}}
\newlabel{fig:f2}{{0.1h}{5}{Subfigure 0.1h}{subfigure.0.1.8}{}}
\newlabel{sub@fig:f2}{{(h)}{h}{Subfigure 0.1h\relax }{subfigure.0.1.8}{}}
\newlabel{fig:f1}{{0.1i}{6}{Subfigure 0.1i}{subfigure.0.1.9}{}}
\newlabel{sub@fig:f1}{{(i)}{i}{Subfigure 0.1i\relax }{subfigure.0.1.9}{}}
\newlabel{fig:f2}{{0.1j}{6}{Subfigure 0.1j}{subfigure.0.1.10}{}}
\newlabel{sub@fig:f2}{{(j)}{j}{Subfigure 0.1j\relax }{subfigure.0.1.10}{}}
\newlabel{fig:f1}{{0.1k}{7}{Subfigure 0.1k}{subfigure.0.1.11}{}}
\newlabel{sub@fig:f1}{{(k)}{k}{Subfigure 0.1k\relax }{subfigure.0.1.11}{}}
\newlabel{fig:f2}{{0.1l}{7}{Subfigure 0.1l}{subfigure.0.1.12}{}}
\newlabel{sub@fig:f2}{{(l)}{l}{Subfigure 0.1l\relax }{subfigure.0.1.12}{}}
\newlabel{fig:f1}{{0.1m}{8}{Subfigure 0.1m}{subfigure.0.1.13}{}}
\newlabel{sub@fig:f1}{{(m)}{m}{Subfigure 0.1m\relax }{subfigure.0.1.13}{}}
\newlabel{fig:f2}{{0.1n}{8}{Subfigure 0.1n}{subfigure.0.1.14}{}}
\newlabel{sub@fig:f2}{{(n)}{n}{Subfigure 0.1n\relax }{subfigure.0.1.14}{}}
\newlabel{fig:f1}{{0.1o}{9}{Subfigure 0.1o}{subfigure.0.1.15}{}}
\newlabel{sub@fig:f1}{{(o)}{o}{Subfigure 0.1o\relax }{subfigure.0.1.15}{}}
\newlabel{fig:f2}{{0.1p}{9}{Subfigure 0.1p}{subfigure.0.1.16}{}}
\newlabel{sub@fig:f2}{{(p)}{p}{Subfigure 0.1p\relax }{subfigure.0.1.16}{}}
\newlabel{fig:f1}{{0.1q}{10}{Subfigure 0.1q}{subfigure.0.1.17}{}}
\newlabel{sub@fig:f1}{{(q)}{q}{Subfigure 0.1q\relax }{subfigure.0.1.17}{}}
\newlabel{fig:f2}{{0.1r}{10}{Subfigure 0.1r}{subfigure.0.1.18}{}}
\newlabel{sub@fig:f2}{{(r)}{r}{Subfigure 0.1r\relax }{subfigure.0.1.18}{}}
\newlabel{fig:f1}{{0.1s}{11}{Subfigure 0.1s}{subfigure.0.1.19}{}}
\newlabel{sub@fig:f1}{{(s)}{s}{Subfigure 0.1s\relax }{subfigure.0.1.19}{}}
\newlabel{fig:f2}{{0.1t}{11}{Subfigure 0.1t}{subfigure.0.1.20}{}}
\newlabel{sub@fig:f2}{{(t)}{t}{Subfigure 0.1t\relax }{subfigure.0.1.20}{}}
\newlabel{fig:f1}{{0.1u}{12}{Subfigure 0.1u}{subfigure.0.1.21}{}}
\newlabel{sub@fig:f1}{{(u)}{u}{Subfigure 0.1u\relax }{subfigure.0.1.21}{}}
\newlabel{fig:f2}{{0.1v}{12}{Subfigure 0.1v}{subfigure.0.1.22}{}}
\newlabel{sub@fig:f2}{{(v)}{v}{Subfigure 0.1v\relax }{subfigure.0.1.22}{}}
\newlabel{fig:f1}{{0.1w}{13}{Subfigure 0.1w}{subfigure.0.1.23}{}}
\newlabel{sub@fig:f1}{{(w)}{w}{Subfigure 0.1w\relax }{subfigure.0.1.23}{}}
\newlabel{fig:f2}{{0.1x}{13}{Subfigure 0.1x}{subfigure.0.1.24}{}}
\newlabel{sub@fig:f2}{{(x)}{x}{Subfigure 0.1x\relax }{subfigure.0.1.24}{}}
\newlabel{fig:f1}{{0.1y}{14}{Subfigure 0.1y}{subfigure.0.1.25}{}}
\newlabel{sub@fig:f1}{{(y)}{y}{Subfigure 0.1y\relax }{subfigure.0.1.25}{}}
\newlabel{fig:f2}{{0.1z}{14}{Subfigure 0.1z}{subfigure.0.1.26}{}}
\newlabel{sub@fig:f2}{{(z)}{z}{Subfigure 0.1z\relax }{subfigure.0.1.26}{}}
\newlabel{fig:f1}{{0.1aa}{15}{Subfigure 0.1aa}{subfigure.0.1.27}{}}
\newlabel{sub@fig:f1}{{(aa)}{aa}{Subfigure 0.1aa\relax }{subfigure.0.1.27}{}}
\newlabel{fig:f2}{{0.1ab}{15}{Subfigure 0.1ab}{subfigure.0.1.28}{}}
\newlabel{sub@fig:f2}{{(ab)}{ab}{Subfigure 0.1ab\relax }{subfigure.0.1.28}{}}
\newlabel{fig:f1}{{0.1ac}{16}{Subfigure 0.1ac}{subfigure.0.1.29}{}}
\newlabel{sub@fig:f1}{{(ac)}{ac}{Subfigure 0.1ac\relax }{subfigure.0.1.29}{}}
\newlabel{fig:f2}{{0.1ad}{16}{Subfigure 0.1ad}{subfigure.0.1.30}{}}
\newlabel{sub@fig:f2}{{(ad)}{ad}{Subfigure 0.1ad\relax }{subfigure.0.1.30}{}}
\newlabel{fig:f1}{{0.1ae}{17}{Subfigure 0.1ae}{subfigure.0.1.31}{}}
\newlabel{sub@fig:f1}{{(ae)}{ae}{Subfigure 0.1ae\relax }{subfigure.0.1.31}{}}
\newlabel{fig:f2}{{0.1af}{17}{Subfigure 0.1af}{subfigure.0.1.32}{}}
\newlabel{sub@fig:f2}{{(af)}{af}{Subfigure 0.1af\relax }{subfigure.0.1.32}{}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 301}}{18}{3.R15 : K-means and Cluster Purity}{figure.caption.29}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 306}}{19}{3.R15 : K-means and Cluster Purity}{figure.caption.30}{}}
\newlabel{fig:f1}{{0.1ag}{20}{Subfigure 0.1ag}{subfigure.0.1.33}{}}
\newlabel{sub@fig:f1}{{(ag)}{ag}{Subfigure 0.1ag\relax }{subfigure.0.1.33}{}}
\newlabel{fig:f2}{{0.1ah}{20}{Subfigure 0.1ah}{subfigure.0.1.34}{}}
\newlabel{sub@fig:f2}{{(ah)}{ah}{Subfigure 0.1ah\relax }{subfigure.0.1.34}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 331}}{21}{4.Jain : DBSCAN and Cluster Purity}{figure.caption.34}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 336}}{22}{4.Jain : DBSCAN and Cluster Purity}{figure.caption.35}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 341}}{22}{4.Jain : DBSCAN and Cluster Purity}{figure.caption.36}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 346}}{23}{4.Jain : DBSCAN and Cluster Purity}{figure.caption.37}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 363}}{24}{(i)Path-based}{table.caption.40}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 391}}{24}{(i)Path-based}{table.caption.41}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 418}}{25}{(ii)Spiral}{table.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ai)}{\ignorespaces {$MinPts = 4$}}}{25}{subfigure.1.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(aj)}{\ignorespaces {$MinPts = 10$}}}{25}{subfigure.1.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ak)}{\ignorespaces {$MinPts = 15$}}}{25}{subfigure.1.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(al)}{\ignorespaces {$MinPts = 25$}}}{25}{subfigure.1.38}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 455}}{26}{(ii)Spiral}{table.caption.45}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 482}}{26}{(iii)Flames}{table.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(am)}{\ignorespaces {$MinPts = 15$}}}{26}{subfigure.1.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(an)}{\ignorespaces {$MinPts = 20$}}}{26}{subfigure.1.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ao)}{\ignorespaces {$MinPts = 6$}}}{27}{subfigure.1.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ap)}{\ignorespaces {$MinPts = 10$}}}{27}{subfigure.1.42}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 522}}{27}{(iii)Flames}{table.caption.50}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 549}}{27}{Inference}{table.caption.52}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 568}}{28}{K-Means}{table.caption.55}{}}
\newlabel{k=32: f1 vs f2}{{\caption@xref {k=32: f1 vs f2}{ on input line 590}}{28}{K-Means}{figure.caption.56}{}}
\newlabel{k=32: cluster vs label}{{\caption@xref {k=32: cluster vs label}{ on input line 595}}{29}{K-Means}{figure.caption.57}{}}
\newlabel{k=50: f1 vs f2}{{\caption@xref {k=50: f1 vs f2}{ on input line 607}}{30}{K-Means}{figure.caption.58}{}}
\newlabel{k=50: cluster vs label}{{\caption@xref {k=50: cluster vs label}{ on input line 612}}{30}{K-Means}{figure.caption.59}{}}
\newlabel{k=50: cluster vs label}{{\caption@xref {k=50: cluster vs label}{ on input line 618}}{31}{K-Means}{figure.caption.60}{}}
\newlabel{k=50: f1 vs f2}{{\caption@xref {k=50: f1 vs f2}{ on input line 632}}{33}{DBSCAN}{figure.caption.63}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 673}}{38}{From Scratch}{table.caption.72}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 701}}{39}{From Scratch}{table.caption.74}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 728}}{40}{Using sklearn}{table.caption.77}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 756}}{41}{2. Maximum Likelihood Estimation assuming likelihood: Bernoulli}{table.caption.80}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 803}}{43}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.85}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 830}}{43}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.87}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 856}}{44}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.89}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 882}}{45}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.91}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 908}}{46}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.93}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 935}}{47}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.95}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 961}}{48}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.97}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 987}}{49}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.99}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 1014}}{50}{3. Bayesian Parameter Estimation assuming the prior: Dirichlet}{table.caption.101}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 1058}}{52}{4. Bayesian Parameter Estimation, assuming the class prior: Beta}{table.caption.106}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 1084}}{52}{4. Bayesian Parameter Estimation, assuming the class prior: Beta}{table.caption.108}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 1110}}{53}{4. Bayesian Parameter Estimation, assuming the class prior: Beta}{table.caption.110}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 1136}}{54}{4. Bayesian Parameter Estimation, assuming the class prior: Beta}{table.caption.112}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 1162}}{55}{4. Bayesian Parameter Estimation, assuming the class prior: Beta}{table.caption.114}{}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 1188}}{56}{4. Bayesian Parameter Estimation, assuming the class prior: Beta}{table.caption.116}{}}
